\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mnih-dqn-2015}
\citation{44806}
\citation{DBLP:journals/corr/RezendeEMBJH16}
\citation{Stafylopatis98autonomousvehicle}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\citation{Sutton:1998:IRL:551283}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forumlation of Reinforcement Learning Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy in the Limit with Infinite Exploration Algorithm (GLIE)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:glie}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SARSA Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA Algorithm for On-Policy Control\relax }}{7}}
\newlabel{alg:sarsa}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SARSA-$\lambda $ Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SARSA-$\lambda $ Algorithm for On-Policy Control\relax }}{8}}
\newlabel{alg:sarsa_lambda}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Action Value Function Approximation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning applied to Blackjack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case the score upper limit is 21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE against episodes for $lambda$ in the [0,1] range with a step of 0.1, and for a 10\IeC {\textsuperscript  5} episodes in total with a measure step of 4000, confronting SARSA-$\lambda $ and Monte Carlo Glie algorithm\relax }}{10}}
\newlabel{fig:rmsematrix}{{1}{10}}
\newlabel{E21_MC_V}{{\caption@xref {E21_MC_V}{ on input line 388}}{11}}
\newlabel{sub@E21_MC_V}{{}{11}}
\newlabel{E21_S_V}{{2b}{11}}
\newlabel{sub@E21_S_V}{{b}{11}}
\newlabel{E21_S_V}{{2c}{11}}
\newlabel{sub@E21_S_V}{{c}{11}}
\newlabel{E21_SL_V}{{2d}{11}}
\newlabel{sub@E21_SL_V}{{d}{11}}
\newlabel{E21_S_V}{{2e}{11}}
\newlabel{sub@E21_S_V}{{e}{11}}
\newlabel{E21_SL_LA_V}{{2f}{11}}
\newlabel{sub@E21_SL_LA_V}{{f}{11}}
\newlabel{E21_S_V}{{2g}{11}}
\newlabel{sub@E21_S_V}{{g}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Value functions after 10\IeC {\textsuperscript  6} episodes for the case of the upper bound of 21, and the corresponding RMSE against Monte Carlo Optimal Value functions with a step-size of 1000\relax }}{11}}
\newlabel{fig:case21}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case the upper limit is 51}{12}}
\newlabel{E21_MC_V}{{\caption@xref {E21_MC_V}{ on input line 452}}{13}}
\newlabel{sub@E21_MC_V}{{}{13}}
\newlabel{E21_S_V}{{3b}{13}}
\newlabel{sub@E21_S_V}{{b}{13}}
\newlabel{E21_S_V}{{3c}{13}}
\newlabel{sub@E21_S_V}{{c}{13}}
\newlabel{E21_SL_V}{{3d}{13}}
\newlabel{sub@E21_SL_V}{{d}{13}}
\newlabel{E21_S_V}{{3e}{13}}
\newlabel{sub@E21_S_V}{{e}{13}}
\newlabel{E21_SL_LA_V}{{3f}{13}}
\newlabel{sub@E21_SL_LA_V}{{f}{13}}
\newlabel{E21_S_V}{{3g}{13}}
\newlabel{sub@E21_S_V}{{g}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Value functions after 10\IeC {\textsuperscript  6} episodes for the case of the upper bound of 51, and the corresponding RMSE against Monte Carlo Optimal Value functions with a step-size of 1000\relax }}{13}}
\newlabel{fig:case51}{{3}{13}}
\citation{mnih-dqn-2015}
\newlabel{E21_MC_V}{{\caption@xref {E21_MC_V}{ on input line 500}}{14}}
\newlabel{sub@E21_MC_V}{{}{14}}
\newlabel{E21_S_V}{{4b}{14}}
\newlabel{sub@E21_S_V}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Value functions after 10\IeC {\textsuperscript  6} episodes with Monte Carlo Glie Algorithm for the case of the upper bound of 51\relax }}{14}}
\newlabel{fig:51_comp_gamma}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further discussion}{14}}
\citation{DBLP:journals/corr/abs-1209-3352}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{DBLP:journals/corr/abs-1209-3352}{1}
\bibcite{Lazaric07reinforcementlearning}{2}
\bibcite{mnih-dqn-2015}{3}
\bibcite{DBLP:journals/corr/RezendeEMBJH16}{4}
\bibcite{44806}{5}
\bibcite{Stafylopatis98autonomousvehicle}{6}
\bibcite{Sutton:1998:IRL:551283}{7}
\@writefile{toc}{\contentsline {section}{References}{16}}
