\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {section}{Motivation}{3}
\contentsline {section}{\numberline {1}Problem definition}{4}
\contentsline {subsection}{\numberline {1.1}Simple case}{4}
\contentsline {subsection}{\numberline {1.2}Card history memory integration and card sampling without replacement}{4}
\contentsline {section}{\numberline {2}Reinforcement Learning}{5}
\contentsline {subsection}{\numberline {2.1}Definitions}{5}
\contentsline {subsection}{\numberline {2.2}Theorems}{6}
\contentsline {subsection}{\numberline {2.3}Monte Carlo Algorithms}{6}
\contentsline {subsection}{\numberline {2.4}Temporal Difference Learning Algorithms}{6}
\contentsline {subsubsection}{SARSA Algorithm}{6}
\contentsline {subsubsection}{SARSA-$\lambda $ Algorithm}{8}
\contentsline {subsection}{\numberline {2.5}Action Value Function Approximation}{8}
\contentsline {subsubsection}{Monte Carlo with Action Value Function Approximation}{8}
\contentsline {subsubsection}{Sarsa with Action Value Function Approximation}{8}
\contentsline {section}{\numberline {3}Reinforcement Learning applied to Blackjack}{8}
\contentsline {subsection}{\numberline {3.1}Monte Carlo}{8}
\contentsline {subsection}{\numberline {3.2}TD Learning}{9}
\contentsline {subsubsection}{SARSA}{9}
\contentsline {subsubsection}{SARSA-$\lambda $}{10}
\contentsline {subsection}{\numberline {3.3}Function Approximation}{11}
\contentsline {subsubsection}{Linear Function Approximation}{11}
\contentsline {subsection}{\numberline {3.4}Conclusion}{12}
\contentsline {section}{\numberline {4}Coding aspects}{12}
\contentsline {subsection}{\numberline {4.1}Profiling}{12}
\contentsline {subsection}{\numberline {4.2}Algorithms Optimization}{12}
\contentsline {section}{\numberline {5}Conclusion and further possible developpements}{12}
\contentsline {section}{\numberline {6}Appendix}{13}
\contentsline {section}{References}{14}
