\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mnih-dqn-2015}
\citation{44806}
\citation{DBLP:journals/corr/RezendeEMBJH16}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Card history memory integration and card sampling without replacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Difference Learning Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy in the Limit with Infinite Exploration Algorithm (GLIE)}}{7}}
\newlabel{alg:glie}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA Algorithm for On-Policy Control}}{7}}
\newlabel{alg:sarsa}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SARSA-$\lambda $ Algorithm for On-Policy Control}}{7}}
\newlabel{alg:sarsa_lambda}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA-$\lambda $ Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action Value Function Approximation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo with Action Value Function Approximation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sarsa with Action Value Function Approximation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning applied to Blackjack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using GLIE}}{8}}
\newlabel{E21_MC_V}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using GLIE}}{9}}
\newlabel{E21_MC_D}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TD Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using SARSA}}{9}}
\newlabel{E21_S_V}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using SARSA}}{10}}
\newlabel{E21_S_D}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA-$\lambda $}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using SARSA-$\lambda $ for $\lambda =0.8$}}{10}}
\newlabel{E21_SL_V}{{5}{10}}
\citation{mnih-dqn-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using SARSA-$\lambda $ for $\lambda =0.8$}}{11}}
\newlabel{E21_SL_D}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Approximation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Function Approximation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using Linear Function Approximation and SARSA-$\lambda $ for $\lambda =0.8$}}{11}}
\newlabel{E21_SL_LA_V}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using Linear Function Approximation and SARSA-$\lambda $ for $\lambda =0.8$}}{12}}
\newlabel{E21_SL_LA_D}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding aspects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms Optimization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and further possible developpements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mnih-dqn-2015}{1}
\bibcite{DBLP:journals/corr/RezendeEMBJH16}{2}
\bibcite{44806}{3}
\bibcite{Sutton:1998:IRL:551283}{4}
\@writefile{toc}{\contentsline {section}{References}{14}}
