This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 6087 characters,
and the built_in function-call counts, 3370 in all, are:
= -- 293
> -- 291
< -- 1
+ -- 115
- -- 108
* -- 294
:= -- 603
add.period$ -- 21
call.type$ -- 7
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 170
format.name$ -- 108
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 117
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
