This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5444 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 197
> -- 247
< -- 0
+ -- 98
- -- 94
* -- 240
:= -- 445
add.period$ -- 12
call.type$ -- 4
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 93
format.name$ -- 94
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 47
