This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5706 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 222
> -- 265
< -- 0
+ -- 105
- -- 100
* -- 258
:= -- 496
add.period$ -- 15
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 121
format.name$ -- 100
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 75
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
