\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mnih-dqn-2015}
\citation{44806}
\citation{DBLP:journals/corr/RezendeEMBJH16}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Card history memory integration and card sampling without replacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forumlation of Reinforcement Learning Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Difference Learning Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy in the Limit with Infinite Exploration Algorithm (GLIE)}}{7}}
\newlabel{alg:glie}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA Algorithm for On-Policy Control}}{7}}
\newlabel{alg:sarsa}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SARSA-$\lambda $ Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SARSA-$\lambda $ Algorithm for On-Policy Control}}{8}}
\newlabel{alg:sarsa_lambda}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action Value Function Approximation}{8}}
\citation{mnih-dqn-2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning applied to Blackjack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using GLIE}}{10}}
\newlabel{E21_MC_V}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using GLIE}}{10}}
\newlabel{E21_MC_D}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and further possible developpements}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mnih-dqn-2015}{1}
\bibcite{DBLP:journals/corr/RezendeEMBJH16}{2}
\bibcite{44806}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using SARSA}}{11}}
\newlabel{E21_S_V}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using SARSA}}{11}}
\newlabel{E21_S_D}{{4}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Sutton:1998:IRL:551283}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using SARSA-$\lambda $ for $\lambda =0.8$}}{12}}
\newlabel{E21_SL_V}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Optimal Actions after 10\IeC {\textsuperscript  6} episodes using SARSA-$\lambda $ for $\lambda =0.8$}}{12}}
\newlabel{E21_SL_D}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using Linear Function Approximation and SARSA-$\lambda $ for $\lambda =0.8$}}{13}}
\newlabel{E21_SL_LA_V}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Optimal Value Function after 10\IeC {\textsuperscript  6} episodes using Linear Function Approximation and SARSA-$\lambda $ for $\lambda =0.8$}}{13}}
\newlabel{E21_SL_LA_D}{{8}{13}}
